{
  "name": "@catheadowl/dsh-extras-client",
  "description": "Nested client anchor for @catheadowl/dsh-extras: owns the single dsh.client declaration so the extras root stays server-only while the combined browser bundle resolves as exactly one Loader source via nearestPackage. Not published standalone; ships inside the extras tarball.",
  "private": true,
  "type": "module",
  "exports": {
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
