{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "react"]
  },
  "include": ["src", "../gates/src/client", "../gates/src/css-modules.d.ts", "../prompt/src/client", "../prompt/src/css-modules.d.ts"]
}
